# Trello Dev documentation --> http://www.trello.org/help.html
# Trello User API key --> https://trello.com/1/appKey/generate
# Public SAMPLE trello board --> https://trello.com/b/yCgLRjHj/meal-planning-board

TR_USER_API_KEY=userAPIkey
TR_PRIVATE_AUTH_TOKEN=privateBoardToken
TR_BOARD_ID=boardID